<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\EFCore.Taos.Core\Maikebing.EntityFrameworkCore.Taos.csproj" />
    <ProjectReference Include="..\src\Maikebing.Data.Taos\Maikebing.Data.Taos.csproj" />
  </ItemGroup>

</Project>
