<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Driver\TDengine-client-3.0.0.0\**" />
    <EmbeddedResource Remove="Driver\TDengine-client-3.0.0.0\**" />
    <None Remove="Driver\TDengine-client-3.0.0.0\**" />
  </ItemGroup>

 

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="CppSharp" Version="1.0.1" />
    <PackageReference Include="SharpZipLib" Version="1.4.1" />
  </ItemGroup>

 

  <ItemGroup>
    <Folder Include="Driver\" />
  </ItemGroup>

</Project>
