<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
 
    <Description>TaosData database provider for Entity Framework Core.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
 

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maikebing.Data.Taos\Maikebing.Data.Taos.csproj" />
  </ItemGroup>

 
 
 
</Project>
