# taos-connector-csharp

./: .gitignore  EFCore.Taos.sln  LICENSE  README.md  appveyor.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  taos.cfg
TaosADODemo/: Program.cs  TaosADODemo.csproj  TaosContext.cs
examples/WebSocket/show-databases/: Program.cs  show-databases.csproj
examples/native/get-server-version/: Program.cs  get-server-version.csproj
src/ConsoleAppCppSharp/: ConsoleAppCppSharp.csproj  Options.cs  Program.cs  TaosLibrary.cs
src/EFCore.Taos.Core/: IoTSharp.EntityFrameworkCore.Taos.csproj  Maikebing.EntityFrameworkCore.Taos.csproj  TaosDatabaseFacadeExtensions.cs  TaosDbContextOptionsBuilderExtensions.cs
src/EFCore.Taos.Core/Design/Internal/: TaosDesignTimeServices.cs
src/EFCore.Taos.Core/Diagnostics/: TaosEventId.cs
src/EFCore.Taos.Core/Diagnostics/Internal/: TaosLoggingDefinitions.cs
src/EFCore.Taos.Core/Extensions/: SqlitePropertyBuilderExtensions.cs  TaosDatabaseFacadeExtensions.cs  TaosDbContextOptionsBuilderExtensions.cs  TaosMetadataExtensions.cs  TaosMigrationBuilderExtensions.cs  TaosPropertyBuilderExtensions.cs  TaosPropertyExtensions.cs  TaosServiceCollectionExtensions.cs
src/EFCore.Taos.Core/Infrastructure/: SpatialiteLoader.cs  SqliteDbContextOptionsBuilder.cs  SqliteServiceCollectionExtensions.cs  TaosDbContextOptionsBuilder.cs  TaosServiceCollectionExtensions.cs
src/EFCore.Taos.Core/Infrastructure/Internal/: SqliteOptionsExtension.cs  TaosOptionsExtension.cs
src/EFCore.Taos.Core/Internal/: TaosLoggerExtensions.cs  TaosModelValidator.cs
src/EFCore.Taos.Core/Metadata/: ISqlitePropertyAnnotations.cs  ITaosPropertyAnnotations.cs  TaosPropertyAnnotations.cs
src/EFCore.Taos.Core/Metadata/Conventions/: SqliteConventionSetBuilder.cs  TaosConventionSetBuilder.cs  TaosDbFunctionConvention.cs
src/EFCore.Taos.Core/Metadata/Internal/: TaosAnnotationNames.cs  TaosInternalMetadataBuilderExtensions.cs  TaosPropertyBuilderAnnotations.cs
src/EFCore.Taos.Core/Migrations/: SqliteMigrationsSqlGenerator.cs  TaosMigrationsSqlGenerator.cs
src/EFCore.Taos.Core/Migrations/Internal/: SqliteHistoryRepository.cs  TaosHistoryRepository.cs  TaosMigrationsAnnotationProvider.cs
src/EFCore.Taos.Core/Properties/: AssemblyInfo.cs  Microsoft.EntityFrameworkCore.Sqlite.rd.xml  Microsoft.EntityFrameworkCore.Taos.rd.xml  SqliteStrings.Designer.cs  SqliteStrings.Designer.tt  SqliteStrings.resx  TaosStrings.Designer.cs  TaosStrings.Designer.tt  TaosStrings.resx
src/EFCore.Taos.Core/Query/Internal/: TaosDateTimeAddTranslator.cs  TaosDateTimeMemberTranslator.cs  TaosExpression.cs  TaosMathTranslator.cs  TaosMemberTranslatorProvider.cs  TaosMethodCallTranslatorProvider.cs  TaosQuerySqlGenerator.cs  TaosQuerySqlGeneratorFactory.cs  TaosQueryableMethodTranslatingExpressionVisitor.cs  TaosQueryableMethodTranslatingExpressionVisitorFactory.cs  TaosResultOperatorHandler.cs  TaosSqlTranslatingExpressionVisitor.cs  TaosSqlTranslatingExpressionVisitorFactory.cs  TaosStringLengthTranslator.cs  TaosStringMethodTranslator.cs
src/EFCore.Taos.Core/Scaffolding/Internal/: SqliteCodeGenerator.cs  SqliteDatabaseModelFactory.cs  TaosCodeGenerator.cs  TaosDatabaseModelFactory.cs
src/EFCore.Taos.Core/Storage/Internal/: ISqliteRelationalConnection.cs  ITaosRelationalConnection.cs  SqliteCharTypeMapping.cs  SqliteDatabaseCreator.cs  SqliteRelationalConnection.cs  SqliteSqlGenerationHelper.cs  (+12 more)
src/EntityFrameworkCore.Taos.Tests/: EntityFrameworkCore.Taos.Tests.csproj  SqModelTest.cs  StatementObjectTest.cs  TaosContext.cs  TestRemove.cs  UnitTestTaos.cs
src/Example/: Dockerfile  Example.csproj  Program.cs  TaosContext.cs  issue245.cs  issues252.cs  taos.cfg
src/IoTSharp.Data.Taos/: Arguments.cs  ConcurrentTaosQueue.cs  DataReaderExtensions.cs  IoTSharp.Data.Taos.csproj  RecordData.cs  StatementObject.cs  TaosCommand.cs  TaosConnection.cs  TaosConnectionStringBuilder.cs  TaosConnector.cs  TaosConnectorSource.cs  TaosDataReader.cs  TaosException.cs  TaosFactory.cs  TaosObjectPoolBase.cs  TaosParameter.cs  TaosParameterCollection.cs  TaosPoolManager.cs  TaosPooledObjectPolicy.cs  TaosResult.cs  TaosTransaction.cs  TaosType.cs
src/IoTSharp.Data.Taos/Driver/: DatabaseSchema.cs  TDengineDriver.cs  TDengineExtensions.cs  TaosBind.cs  TaosMultiBind.cs  UTF8PtrStruct.cs  taosField.cs  taosdef.cs
src/IoTSharp.Data.Taos/Properties/: AssemblyInfo.cs
src/IoTSharp.Data.Taos/Protocols/: ITaosContext.cs  ITaosProtocol.cs  TaosNative.cs  TaosNativeContext.cs  TaosRESTful.cs  TaosRESTfulContext.cs  TaosRest.cs  TaosRestContext.cs
src/IoTSharp.HealthChecks.Taos/: IoTSharp - Backup.HealthChecks.Taos.csproj  IoTSharp.HealthChecks.Taos.csproj  TaosHealthCheck.cs
src/IoTSharp.HealthChecks.Taos/DependencyInjection/: TaosHealthCheckBuilderExtensions.cs
src/IoTSharp.ORM.Taos/: IoTSharp.ORM.Taos.csproj  TaosAttribute.cs  TaosDataType.cs  TaosOrm.cs
src/Maikebing.Data.Taos/: DataReaderExtensions.cs  Maikebing.Data.Taos.csproj  NativeLibraryManager.cs  SqliteCommand.cs  SqliteConnection.cs  SqliteConnectionStringBuilder.cs  SqliteDataReader.cs  SqliteDataRecord.cs  SqliteException.cs  SqliteFactory.cs  SqliteOpenMode.cs  SqliteParameter.cs  SqliteParameterBinder.cs  SqliteParameterCollection.cs  SqliteParameterReader.cs  SqliteResultBinder.cs  SqliteTransaction.cs  SqliteType.cs  SqliteValueBinder.cs  SqliteValueReader.cs  TaosCommand.cs  TaosConnection.cs  TaosConnectionStringBuilder.cs  TaosDataReader.cs  TaosException.cs  TaosParameter.cs  TaosParameterCollection.cs  TaosResult.cs  TaosTransaction.cs  TaosType.cs
src/Maikebing.Data.Taos/Driver/: TDengineDriver.cs
src/Maikebing.Data.Taos/Extensions/: SqliteConnectionExtensions.cs
src/Maikebing.Data.Taos/Properties/: AssemblyInfo.cs
src/Maikebing.Data.Taos/cfg/: taos.cfg
src/Maikebing.Data.Taos/libs/: libtaos.so.1.6.6.2
src/Maikebing.HealthChecks.Taos/: Maikebing.HealthChecks.Taos.csproj  TaosHealthCheck.cs
src/Maikebing.HealthChecks.Taos/DependencyInjection/: TaosHealthCheckBuilderExtensions.cs
(+80 files in other folders)
