<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>IoTSharp.Data.Taos</AssemblyName>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<PackageId>IoTSharp.Data.Taos</PackageId>
		<Description>
			Taos implementation of the System.Data.Common provider model.
			Commonly Used Types:
			IoTSharp.Data.Taos.TaosCommand
			IoTSharp.Data.Taos.TaosConnection
			IoTSharp.Data.Taos.TaosConnectionStringBuilder
			IoTSharp.Data.Taos.TaosDataReader
			IoTSharp.Data.Taos.TaosException
			IoTSharp.Data.Taos.TaosFactory
			IoTSharp.Data.Taos.TaosParameter
			IoTSharp.Data.Taos.TaosTransaction
		</Description>
		<TargetFrameworks>net6;net7;net4.6;netstandard2.0</TargetFrameworks>
		<LangVersion>10</LangVersion>
		<PackageTags>Taos;Data;ADO.NET;Entity Framework,;EF; Core;Data O/RM,;entity-framework-core;TDengine;IoTSharp</PackageTags>

		<Authors>Yanhong Ma</Authors>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<PackageProjectUrl>https://github.com/IoTSharp/EntityFrameworkCore.Taos</PackageProjectUrl>

		<PackageIconUrl></PackageIconUrl>

		<RepositoryUrl>https://github.com/IoTSharp/EntityFrameworkCore.Taos</RepositoryUrl>

		<PackageReleaseNotes>
			IoTSharp.Data.Taos  是一个TDengine 的ADO.Net 提供器。 这将允许你通过.Net Core 访问TDengine数据库。
		</PackageReleaseNotes>

		<PackageLicenseFile>LICENSE</PackageLicenseFile>

		<Copyright>Copyright © 2019-2023 IoTSharp All rights reserved.</Copyright>

		<Version>1.0.1</Version>

		<Platforms>AnyCPU;x64;x86</Platforms>

		<PackageIcon>logo.png</PackageIcon>

		<ApplicationIcon>favicon.ico</ApplicationIcon>

		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="favicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="TaosCommand.cs" />

		<Compile Update="TaosConnection.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\docs\logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net4.6'">
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<PackageReference Include="RestSharp">
			<Version>106.15.0</Version>
		</PackageReference>
		
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6'">
	  <PackageReference Include="RestSharp">
	    <Version>108.0.3</Version>
	  </PackageReference>
	  <PackageReference Include="System.Collections.Immutable">
	    <Version>6.0.0</Version>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7'">
	  <PackageReference Include="RestSharp">
	    <Version>108.0.3</Version>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
	  <PackageReference Include="RestSharp">
	    <Version>108.0.3</Version>
	  </PackageReference>
	</ItemGroup>
	<!--<ItemGroup Condition="'$(TargetFramework)' == 'net7'">
	  <PackageReference Include="System.Collections.Immutable">
	    <Version>6.0.0</Version>
	  </PackageReference>
	</ItemGroup>-->
 
 
</Project>