<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Maikebing.Data.Taos</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <PackageId>Maikebing.Data.Taos</PackageId>
    <Description>Taos implementation of the System.Data.Common provider model.

Commonly Used Types:
Maikebing.Data.Taos.TaosCommand
Maikebing.Data.Taos.TaosConnection
Maikebing.Data.Taos.TaosConnectionStringBuilder
Maikebing.Data.Taos.TaosDataReader
Maikebing.Data.Taos.TaosException
Maikebing.Data.Taos.TaosFactory
Maikebing.Data.Taos.TaosParameter
Maikebing.Data.Taos.TaosTransaction</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
 
    <PackageTags>Taos;Data;ADO.NET</PackageTags>
  </PropertyGroup>
 

  <ItemGroup>
    <Compile Update="TaosCommand.cs">
      <SubType>Component</SubType>
    </Compile>
  
    <Compile Update="TaosConnection.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
 

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
 

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>
 

</Project>
